daemon off; ## ① 현재 권한이 없는 사용자를 사용해 nginx를 독립 실행형 프로세스로 실행할 수 있음 + 현재 터미널의 foreground에서 프로세스를 계속 실행가능
error_log /dev/stderr info; ## ② error_log를 사용해서 오류를 스트리밍 + 로그를 표준 출력과 표준 오류로 각각 전송하므로 터미널에서 바로 실시간 로그 읽기 가능

events { ## ③ event블록을 통해 nginx에서 네트웤 연결을 관리하는 방법을 설정할 수 있다. nginx 작업자 프로세스에서 열 수 있는 최대 동시 연결 수는 2048개로 설정
  worker_connections 2048;
}

http { ## ④ 앱에 대한 구성을 정의 할 수 있음. 업스트림 섹션에서는 네트웤 요청을 처리하는데 사용되는 백엔드 서버 목록을 정의. 
  ##서버 섹션에서는 8080을 사용해서 서버가 포트 8080에서 수신하도록 지시 + 마지막으로 proxy_pass 설정. 이건 서버 그룹에 요청을 전달하도록 한다.
  access_log /dev/stdout;

  upstream my-load-balanced-app {
    server 127.0.0.1:8081;
    server 127.0.0.1:8082;
    server 127.0.0.1:8083;
    server 127.0.0.1:8084;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://my-load-balanced-app;
    }
  }
}
